= simple_form_for(@capital) do |f|
  = f.error_notification

  .form-inputs
    = f.input :startDate
    = f.input :endDate
    = f.input :term
    = f.input :scale
    = f.input :collateral
    = f.input :enterpriseProfit

  .form-actions
    = f.button :submit
