= simple_form_for(@debt) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :debt_type
    = f.input :domestic_offshore
    = f.input :start_date
    = f.input :end_date
    = f.input :face_value
    = f.input :par_value
    = f.input :cost
    = f.input :interest_period
    = f.input :interest_start_date
    = f.input :interest_end_date
    = f.input :actual_annual_rate
    = f.input :repay_methord
    = f.input :annual_pd
    = f.input :prepayable

  .form-actions
    = f.button :submit
