.page-header
  h1 债务列表


  = search_form_for @search, html: {class: "navbar-form navbar-right"} do |f|
    .form-group
      =f.label :债务名称
      =f.search_field :name_cont , class: "form-control"
      =f.submit "搜索", class: "btn btn-warning"

table.table.table-striped
  thead
    tr
      th 债务名称
      th 债务类型
      th 境内境外
      th 债务开始时间
      th 债务结束时间
      th 债务本金
      th 单份份额
      th 债务成本
      th 计息周期
      th 计息开始时间
      th 计息结束时间
      th 实际年利率
      th 还款方式
      th 年度还本付息金额
      th 是否能提前还款
      th
      th
      th

  tbody
    - @debts.each do |debt|
      tr
        td = debt.name
        td = debt.debt_type
        td = debt.domestic_offshore
        td = debt.start_date
        td = debt.end_date
        td = debt.face_value
        td = debt.par_value
        td = debt.cost
        td = debt.interest_period
        td = debt.interest_start_date
        td = debt.interest_end_date
        td = debt.actual_annual_rate
        td = debt.repay_methord
        td = debt.annual_pd
        td = debt.prepayable
        td = link_to 'Show', debt
        td = link_to 'Edit', edit_debt_path(debt)
        td = link_to 'Destroy', debt, data: {:confirm => 'Are you sure?'}, :method => :delete
= will_paginate @debts, renderer: BootstrapPagination::Rails
br

= link_to 'New Debt', new_debt_path
