p#notice = notice

p
  strong Name:
  = @debt.name
p
  strong Type:
  = @debt.debt_type
p
  strong domestic_offshore:
  = @debt.domestic_offshore
p
  strong Startdate:
  = @debt.start_date
p
  strong Enddate:
  = @debt.end_date
p
  strong face_value:
  = @debt.face_value
p
  strong par_value:
  = @debt.par_value
p
  strong cost:
  = @debt.cost
p
  strong interest_period:
  = @debt.interest_period
p
  strong interest_start_date:
  = @debt.interest_start_date
p
  strong interest_end_date:
  = @debt.interest_end_date
p
  strong actual_annual_rate:
  = @debt.actual_annual_rate
p
  strong repay_methord:
  = @debt.repay_methord
p
  strong annual_pd:
  = @debt.annual_pd
p
  strong prepayable:
  = @debt.prepayable

= link_to 'Edit', edit_debt_path(@debt)
'|
= link_to 'Back', debts_path
