= simple_form_for(@creditor) do |f|
  = f.error_notification

  .form-inputs
    = f.input :operator_name
    = f.input :operator_sex
    = f.input :operator_idno
    = f.input :operator_idduedate
    = f.input :operator_longterm
    = f.input :operator_tel
    = f.input :operator_phone
    = f.input :operator_mail
    = f.input :cust_name
    = f.input :english_name
    = f.input :nature
    = f.input :zipcode
    = f.input :cust_phone
    = f.input :fax
    = f.input :corp_type
    = f.input :area
    = f.input :address
    = f.input :registered_addr

  .form-actions
    = f.button :submit
