= simple_form_for(@creditor) do |f|
  = f.error_notification

  .form-inputs
    = f.input :operator_name
    .row
      .btn-group data-toggle="buttons"
        = f.collection_radio_buttons :operator_sex, [[true, 'male'] ,[false, 'female']], :first, :last, { item_wrapper_tag: false } do |b|
          =b.label(:class => 'btn btn-primary'){ b.radio_button + b.text }
    = f.input :operator_idno
    = f.input :operator_idduedate
    = f.input :operator_longterm
    = f.input :operator_tel
    = f.input :operator_phone
    = f.input :operator_mail
    = f.input :cust_name
    = f.input :english_name
    = f.input :nature
    = f.input :zipcode
    = f.input :cust_phone
    = f.input :fax
    = f.input :corp_type
    = f.input :area
    = f.input :address
    = f.input :registered_addr

  .form-actions
    = f.button :submit
