= simple_form_for(@creditor) do |f|
  = f.error_notification

  .form-inputs
    = f.input :legalname
    = f.input :legalsex
    = f.input :legalidno
    = f.input :legalidduedate
    = f.input :legalLongTerm
    = f.input :legaltel
    = f.input :legalphone
    = f.input :legalmail
    = f.input :cust_name
    = f.input :endlishName
    = f.input :businessNumber
    = f.input :idno
    = f.input :idduedate
    = f.input :isIdLongTerm
    = f.input :nature
    = f.input :zipcode
    = f.input :cust_phone
    = f.input :fax
    = f.input :corp_type
    = f.input :area
    = f.input :addr
    = f.input :registered_addr

  .form-actions
    = f.button :submit
