h1 Listing creditors

table
  thead
    tr
      th Operator name
      th Operator sex
      th Operator idno
      th Operator idduedate
      th Operator longterm
      th Operator tel
      th Operator phone
      th Operator mail
      th Cust name
      th English name
      th Nature
      th Zipcode
      th Cust phone
      th Fax
      th Corp type
      th Area
      th Address
      th Registered addr
      th
      th
      th

  tbody
    - @creditors.each do |creditor|
      tr
        td = creditor.operator_name
        td = creditor.operator_sex
        td = creditor.operator_idno
        td = creditor.operator_idduedate
        td = creditor.operator_longterm
        td = creditor.operator_tel
        td = creditor.operator_phone
        td = creditor.operator_mail
        td = creditor.cust_name
        td = creditor.english_name
        td = creditor.nature
        td = creditor.zipcode
        td = creditor.cust_phone
        td = creditor.fax
        td = creditor.corp_type
        td = creditor.area
        td = creditor.address
        td = creditor.registered_addr
        td = link_to 'Show', creditor
        td = link_to 'Edit', edit_creditor_path(creditor)
        td = link_to 'Destroy', creditor, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Creditor', new_creditor_path
