p#notice = notice

p
  strong Operator name:
  = @creditor.operator_name
p
  strong Operator sex:
  = @creditor.operator_sex
p
  strong Operator idno:
  = @creditor.operator_idno
p
  strong Operator idduedate:
  = @creditor.operator_idduedate
p
  strong Operator longterm:
  = @creditor.operator_longterm
p
  strong Operator tel:
  = @creditor.operator_tel
p
  strong Operator phone:
  = @creditor.operator_phone
p
  strong Operator mail:
  = @creditor.operator_mail
p
  strong Cust name:
  = @creditor.cust_name
p
  strong English name:
  = @creditor.english_name
p
  strong Nature:
  = @creditor.nature
p
  strong Zipcode:
  = @creditor.zipcode
p
  strong Cust phone:
  = @creditor.cust_phone
p
  strong Fax:
  = @creditor.fax
p
  strong Corp type:
  = @creditor.corp_type
p
  strong Area:
  = @creditor.area
p
  strong Address:
  = @creditor.address
p
  strong Registered addr:
  = @creditor.registered_addr

= link_to 'Edit', edit_creditor_path(@creditor)
'|
= link_to 'Back', creditors_path
