= simple_form_for(@obligor) do |f|
  = f.error_notification

  .form-inputs

    = f.input :company_name
    = f.input :license_code
    = f.input :deposit_bank
    = f.input :bank_no
    = f.input :province_id
    = f.input :city_id
    = f.input :address

  .form-actions
    = f.button :submit
