.page-header
  h1 债务人列表
table.table.table-striped
  thead
    tr
      th 公司名称
      th 营业执照
      th 开户行
      th 卡号
      th 所在省份
      th 所在市
      th 地址
      th
      th
      th

  tbody
    - @obligors.each do |obligor|
      tr
        td = obligor.company_name
        td = obligor.deposit_bank
        td = obligor.bank_no
        td = obligor.province_id
        td = obligor.city_id
        td = obligor.address
        td = link_to 'Show', obligor
        td = link_to 'Edit', edit_obligor_path(obligor)
        td = link_to 'Destroy', obligor, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to '新建债务人', new_obligor_path
