p#notice = notice

p
  strong company name:
  = @obligor.company_name
p
  strong license code:
  = @obligor.license_code
p
  strong deposit bank:
  = @obligor.deposit_bank
p
  strong bank no:
  = @obligor.bank_no
p
  strong province id:
  = @obligor.province_id
p
  strong city id:
  = @obligor.city_id
p
  strong address:
  = @obligor.address

= link_to 'Edit', edit_obligor_path(@obligor)
'|
= link_to 'Back', obligors_path
